# SdcpMonitor

./: .editorconfig  LICENSE  README.md  SdcpMonitor.sln
Resources/: Saturn4UltraViewerIcon.pdn
SDCP/: AttributeMessage.cs  Device.cs  DeviceCommunication.cs  DeviceDiscoveredMessage.cs  DeviceDiscovery.cs  DeviceStatusMessage.cs  EventHandlers.cs  IDeviceCommunication.cs  IDeviceDiscovery.cs  MessageData.cs  Sdcp.csproj  SdcpErrorCode.cs  SdcpErrorStatusReason.cs  SdcpFileTransferAck.cs  SdcpFrom.cs  SdcpMachineStatus.cs  SdcpMessage.cs  SdcpPrintCtrlAck.cs  SdcpPrintError.cs  SdcpPrintStatus.cs  SdcpRequest.cs  SdcpResponse.cs  StatusMessage.cs  VideoStreamAck.cs  VideoStreamData.cs  VideoStreamResponse.cs
SDCPUnitTests/: DeviceCommunicationTests.cs  DeviceDiscoveryTests.cs  SdcpUnitTests.csproj
SdcpMonitor/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  CameraOverlayTextChangedMessage.cs  CameraView.xaml  CameraView.xaml.cs  CameraViewModel.cs  Dispatcher.cs  IDispatcher.cs  INavigationService.cs  ISettingsStorage.cs  LoggerView.xaml  LoggerView.xaml.cs  LoggerViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NavigationService.cs  Printer.cs  SDCP document.txt  SdcpMonitor.csproj  Settings.cs  SettingsChangedMessage.cs  SettingsStorage.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  appsettings.json  nlog.config
SdcpMonitor/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  Converters.xaml
SdcpMonitor/Properties/: AssemblyInfo.cs
SdcpMonitorUnitTests/: MainWindowViewModelTests.cs  SdcpMonitorUnitTests.csproj  SettingsViewModelTests.cs  TestDispatcher.cs
